# swisscom-sms-api-client

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: maven-build.yml
api-client/: pom.xml
api-client/src/main/java/be/rufer/swisscom/sms/api/client/: SwisscomSmsSender.java
api-client/src/main/java/be/rufer/swisscom/sms/api/domain/: DeliveryInfo.java  DeliveryInfoList.java  OutboundSMSMessageRequest.java
api-client/src/main/java/be/rufer/swisscom/sms/api/factory/: HeaderFactory.java
api-client/src/main/java/be/rufer/swisscom/sms/api/validation/exception/: ValidationException.java
api-client/src/main/java/be/rufer/swisscom/sms/api/validation/strategy/: ValidationStrategy.java
api-client/src/test/java/be/rufer/swisscom/sms/api/client/: SwisscomSmsSenderTest.java
api-client/src/test/java/be/rufer/swisscom/sms/api/validation/: PhoneNumberRegexpValidationStrategyTest.java  ValidationChainTest.java
sms-sender/: dependency-reduced-pom.xml  pom.xml
sms-sender/src/main/java/be/rufer/swisscom/sms/cli/: SmsSender.java
src/main/java/be/rufer/swisscom/sms/api/client/: SwisscomSmsSender.java
src/main/java/be/rufer/swisscom/sms/api/domain/: CommunicationWrapper.java  DeliveryInfo.java  DeliveryInfoList.java  OutboundSMSMessageRequest.java  OutboundSMSTextMessage.java
src/main/java/be/rufer/swisscom/sms/api/factory/: HeaderFactory.java
src/main/java/be/rufer/swisscom/sms/api/validation/: ValidationChain.java
src/main/java/be/rufer/swisscom/sms/api/validation/exception/: PhoneNumberRegexpValidationException.java
src/main/java/be/rufer/swisscom/sms/api/validation/strategy/: PhoneNumberRegexpValidationStrategy.java
src/main/java/web/rufer/swisscom/sms/api/client/: SmsSender.java  SmsTemplate.java  SwisscomSmsSender.java
src/main/java/web/rufer/swisscom/sms/api/domain/: CommunicationWrapper.java  DeliveryInfo.java  DeliveryInfoList.java  OutboundSMSMessageRequest.java  OutboundSMSMessageWrapper.java  OutboundSMSTextMessage.java  SendSMSRequest.java
src/main/java/web/rufer/swisscom/sms/api/exception/: InvalidPhoneNumberException.java  PhoneNumberRegexpValidationException.java  ValidationException.java
src/main/java/web/rufer/swisscom/sms/api/factory/: HeaderFactory.java
src/main/java/web/rufer/swisscom/sms/api/validation/: AbstractValidator.java  PhoneNumberRegexpValidationStrategy.java  PhoneNumberRegexpValidator.java  PhoneNumberValidator.java  ValidationChain.java  ValidationStrategy.java  Validator.java
src/main/java/web/rufer/swisscom/sms/api/validation/exception/: PhoneNumberRegexpValidationException.java  ValidationException.java
src/main/java/web/rufer/swisscom/sms/api/validation/strategy/: PhoneNumberRegexpValidationStrategy.java  ValidationStrategy.java
src/test/java/be/rufer/swisscom/sms/api/client/: SwisscomSmsSenderTest.java
src/test/java/be/rufer/swisscom/sms/api/factory/: HeaderFactoryTest.java
src/test/java/web/rufer/swisscom/sms/api/client/: SmsSenderTest.java  SmsTemplateTest.java  SwisscomSmsSenderTest.java
src/test/java/web/rufer/swisscom/sms/api/factory/: HeaderFactoryTest.java
src/test/java/web/rufer/swisscom/sms/api/validation/: PhoneNumberRegexpValidationStrategyTest.java  PhoneNumberRegexpValidatorTest.java  PhoneNumberValidatorTest.java  ValidationChainTest.java
src/test/java/web/rufer/swisscom/sms/api/validator/: PhoneNumberValidatorTest.java
