<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- vim: set shiftwidth=2 softtabstop=2 expandtab : -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.rufer.swisscom.sms</groupId>
  <artifactId>sms-sender</artifactId>
  <packaging>jar</packaging>
  <version>1.9.0</version>

  <name>Swisscom SMS-API-Client</name>
  <description>A Java library for easy use of the Swisscom SMS API in Java</description>
  <url>https://github.com/rufer7/swisscom-sms-api-client</url>
  <inceptionYear>2015</inceptionYear>

  <parent>
    <groupId>be.rufer.swisscom.sms</groupId>
    <artifactId>swisscom-sms</artifactId>
    <version>1.9.0</version>
  </parent>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Marc Rufer</name>
      <email>m.rufer at gmx.ch</email>
      <organizationUrl>https://github.com/rufer7</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/rufer7/swisscom-sms-api-client</connection>
    <developerConnection>scm:git:https://github.com/rufer7/swisscom-sms-api-client</developerConnection>
    <url>https://github.com/rufer7/swisscom-sms-api-client</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- use UTF-8 for everything -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven-shade.version>3.2.4</maven-shade.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>be.rufer.swisscom.sms</groupId>
      <artifactId>api-client</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
      <version>1.0.13</version>
    </dependency>
  </dependencies>

  <build>
  <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
  <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>${maven-shade.version}</version>
    <executions>
      <execution>
      <phase>package</phase>
      <goals>
        <goal>shade</goal>
      </goals>
      <configuration>
        <filters>
          <filter>
            <artifact>*:*</artifact>
            <excludes>
              <exclude>META-INF/*.SF</exclude>
              <exclude>META-INF/*.DSA</exclude>
              <exclude>META-INF/*.RSA</exclude>
            </excludes>
          </filter>
        </filters>
        <transformers>
          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            <mainClass>${project.groupId}.cli.sender.SmsSender</mainClass>
          </transformer>
       </transformers>
        <artifactSet>
          <excludes>
            <!-- exclude>com.fasterxml.jackson.core</exclude -->
            <exclude>org.apache.httpcomponents</exclude>
            <exclude>commons-logging</exclude>
            <exclude>commons-codec</exclude>
          </excludes>
        </artifactSet>
      </configuration>
      </execution>
    </executions>
    </plugin>
  </plugins>
  </build>
</project>
